import java.util.Scanner;

public class Calculator1 {

	    public static void main(String[] args) {
	        Scanner scanner = new Scanner(System.in);
	        System.out.println("Enter first number: ");
	        int i = scanner.nextInt();

	        System.out.println("Enter second number: ");
	        int j = scanner.nextInt();

	        System.out.println("Enter an operator (+, -, *, /): ");
	        char operator = scanner.next().charAt(0);

	        scanner.close();
	        
	        int k;

	        if (operator == '+') {
	            k = i + j;
	        } else if (operator == '-') {
	            k = i - j;
	        } else if (operator == '*') {
	            k =i* j;
	        } else if (operator == '/') {
	        	k = i / j;
	           
	        } else {
	            System.out.println("Error! Invalid operator. Please enter +, -, *, or /.");
	            return;
	        }

	        System.out.println(i + " " + operator + " " + j + " = " + k);
	    }
	}